application: gaaui [
  documentation: "Calculates various indece of amino acid usage"
  groups: "Protein:Properties"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: id [
    information: "ID of a group"
    default: "All"
  ]
endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]
endsection: output
