application: gaminoinfo [
  documentation: "Prints out basic amino acid sequence statistics"
  groups: "Protein:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0613 Peptides and amino acids"
  relations: "EDAM_operation:0250 Protein property calculation"
  relations: "EDAM_operation:0398 Protein molecular weight calculation"
  relations: "EDAM_operation:2574 Protein hydropathy calculation"
  relations: "EDAM_operation:0401 Protein hydropathy calculation
              (from sequence)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "AAINDEX entry output file"
    knowntype: "aaindex data"
    relations: "EDAM_data:2016 Amino acid property"
    relations: "EDAM_data:1501 Amino acid index"
    relations: "EDAM_data:1502 Amino acid index (chemical classes)"
    relations: "EDAM_data:1506 Amino acid index (hydropathy)"
    relations: "EDAM_data:1505 Amino acid index (molecular weight)"
  ]

endsection: output
