application: gamino_info [
  documentation: "Prints out basic amino acid sequence statistics"
  groups: "Protein:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "Protein"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
  ]

endsection: output
