application: gb1 [
  documentation: "Calculate strand bias of bacterial genome using B1 index"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: method [
    information: "Choose method of 'lobry' or 'rocha'"
    values: "lobry: lobry;rocha: rocha"
    default: "rocha"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
  ]

endsection: output
