application: gb2 [
  documentation: "Calculate strand bias of bacterial genome using B2 index"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    parameter: "Y"
  ]

endsection: output
