application: gbase_information_content [
  documentation: "Calculates and graphs the sequence conservation using information content"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
  ]

  string: position [
    information: "either 'start' (around start codon) or 'end' (around stop codon) to create the PWM"
    default: "start"
  ]

  integer: upstream [
    information: "Length upstream of specified position to create PWM"
    default: "30"
  ]

  integer: downstream [
    information: "Length downstream of specified position to create PWM"
    default: "30"
  ]

  integer: patlen [
    information: "Length of oligomer to count"
    default: "3"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    multiple: "8"
    relations: "EDAM:0002968 data Image or plot"
  ]

endsection: output