application: gbase_relative_entropy [
  documentation: "Calculates and graphs the sequence conservation using Kullback-Leibler divergence (relative entropy)"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: position [
    information: "either 'start' (around start codon) or 'end' (around stop codon) to create the PWM"
    default: "start"
  ]
  integer: patlen [
    information: " length of oligomer to count"
    default: "3"
  ]
  integer: upstream [
    information: "length upstream of specified position to create PWM"
    default: "30"
  ]
  integer: downstream [
    information: "length downstream of specified position to create PWM"
    default: "30"
  ]
endsection: advanced

section: output 
[
  information: "Output section"
  type: "page"
]
endsection: output
