application: gbasecounter [
  documentation: "Creates a position weight matrix of oligomers around start
                  codon"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  selection: position [
    information: "Either 'start' (around start codon) or 'end'
                  (around stop codon) to create the PWM"
    values: "start;end"
    default: "start"
  ]

  integer: patlen [
    information: "Length of oligomer to count"
    default: "3"
  ]

  integer: upstream [
    information: "Length upstream of specified position to create PWM"
    default: "30"
  ]

  integer: downstream [
    information: "Length downstream of specified position to create PWM"
    default: "30"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "Y"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Weight matrix output file"
    knowntype: "matrix"
    relations: "EDAM_data:1362 Position weight matrix"
  ]

endsection: output
