application: gbase_counter [
  documentation: "Creates a position weight matrix of oligomers around start codon"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: position [
    information: "Either 'start' (around start codon) or 'end' (around stop codon) to create the PWM"
    default: "start"
  ]

  integer: patlen [
    information: "Length of oligomer to count"
    default: "3"
  ]

  integer: upstream [
    information: "Length upstream of specified position to create PWM"
    default: "30"
  ]

  integer: downstream [
    information: "Length downstream of specified position to create PWM"
    default: "30"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
  ]

endsection: output
