application: gbaseentropy [
  documentation: "Calculates and graphs the sequence conservation
                  using Shanon uncertainty (entropy)"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0160 Sequence sites and features"
  relations: "EDAM_operation:0253 Feature prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  selection: position [
    information: "Either 'start' (around start codon) or 'end'
                  (around stop codon) to create the PWM"
    values: "start;end"
    default: "start"
  ]

  integer: patlen [
    information: "Length of oligomer to count"
    default: "3"
  ]

  integer: upstream [
    information: "Length upstream of specified position to create PWM"
    default: "30"
  ]

  integer: downstream [
    information: "Length downstream of specified position to create PWM"
    default: "30"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "Y"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "gbaseentropy of $(sequence.name)"
    relations: "EDAM_data:2166 Sequence compisition plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
    information: "Program compseq output file (optional)"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
