application: gbui [
  documentation: "Calculates base usage indices for protein-coding sequences"
  groups: "Nucleic:Codon usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  sequence: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
	boolean: translate [
		information: "Include when translating using standard codon table"
		default: "0"
	]
	string: position [
		information: "Codon position"
		default: ""
	]
	string: id [
		information: "ID of a group of genes or a single gene"
		default: "All"
	]
	string: delkey [
		information: "Regular expression to delete key"
		default: "[^ACDEFGHIKLMNPQRSTVWYacgtU]"
	]
  string: mode [
    information: "Input 'ID' for sequence ID 'seq' for whole sequence and actual
 ID for specified ID"
    default: "ID"
  ]
endsection: advanced

section: output [
  information: "Output section"
	type: "page"
]
	string: filename [
		parameter: "Y"
		information: "Output filename"
		default: "gbui.csv"
	]
endsection: output
