application: gcai [
  documentation: "Calculates codon adaptation index for each gene"
  groups: "Nucleic:Codon usage"
  embassy: "gembassy"
  relations: "EDAM_operation:0286 Codon usage analysis"
  relations: "EDAM_topic:0107 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translating using standard codon table"
    default: "N"
  ]

  string: wabsent [
    information: "W value of codons absent from a reference set to negative
                  when excludes such codons from the calculation"
    
    default: "-1"
  ]

  boolean: tai [
    information: "Include when calculating tRNA adaptation index (TAI)"
    default: "N"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Codon usage output file"
    knowntype: "codon usage"
    relations: "EDAM_data:2865 Codon usage bias"
  ]

endsection: output
