application: gcbi [
  documentation: "Calculates the codon bias index (CBI)"
  groups: "Nucleic:Codon usage"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translating using standard codon table"
    default: "0"
  ]

  string: id [
    information: "ID of a group of genes or a single gene"
    default: ""
  ]

  string: delkey [
    information: "Regular expression to delete key"
    default: "[^ACDEFGHIKLMNPQRSTVWYacgtU]"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
  ]

endsection: output
