application: gcgr [
  documentation: "Create a Chaos Game Representation of a given sequence"
  groups: "Display"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: width [
    information: "Width of image"
    default: "1024"
  ]

  integer: level [
    information: "Zoom level for Google Maps representation"
    default: "5"
  ]

  string: output [
    information: "Input 'g' for graph output, 'show' for graph output to X11 window"
    default: "g"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
