application: gcgr [
  documentation: "Create a Chaos Game Representation of a given sequence"
  groups: "Display"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
	integer: width [
		information: "Width of image"
		default: "1024"
	]
	integer: level [
		information: "Zoom level for Google Maps representation"
		default: "5"
	]
endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
