application: gcodon_mva [
  documentation: "Perform multivariatte analyses of codon usage data"
  groups: "Nucleic:Codon Usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  sequence: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
	integer: parameter [
		information: "Pointer ARRAY of list of gene parameters"
		default: "['Laa','mmw','gravy','aroma','P2','gcc3','gcs3']"
	]
	integer:
endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]
  string: filename [
    parameter: "Y"
    default: "gaaui.csv"
  ]
endsection: output
