application: gcodon_compiler [
  documentation: "calculate various kinds of amino acid and codon usage data"
  groups: "Nucleic:Codon usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  sequence: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: id [
    information: "ID of a group"
    default: "All"
  ]
 endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]
  string: filename [
    parameter: "Y"
    default: "gaaui.csv"
  ]
endsection: output
