application: gconsensus_z [
  documentation: "Calculate consensus in given array of sequences"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: high [
    information: "z value greater than which is significant"
    default: "1"
  ]

  float: low [
    information: "z value less than which is insignificant"
    default: "0.2"
  ]

  boolean: output [
    information: "Include to create CSV file"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    multiple: "8"
    relations: "EDAM:0002968 data Image or plot"
  ]

  string: filename [
    standard: "$(output)"
    information: "Output filename"
    default: "gconsensus_z.csv"
  ]

endsection: output
