application: gconsensus_z [
  documentation: "Calculate consensus in given array of sequences"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: high [
    information: "z value greater than which is significant"
    default: "1"
  ]

  float: low [
    information: "z value less than which is insignificant"
    default: "0.2"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "N"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "gconsensus_z of $(sequence.name)"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
  ]

endsection: output
