application: gconsensusz [
  documentation: "Calculates consensus in given array of sequences"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    relations: "EDAM_data:0850 Sequence set"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: high [
    information: "Z value greater than which is significant"
    default: "1"
  ]

  float: low [
    information: "Z value less than which is insignificant"
    default: "0.2"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "Y"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "gconsensusz of $(sequence.name)"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
    information: "Program compseq output file (optional)"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
