application: gdelta_enc [
  documentation: "Calculate the codon usage bias related to translation optimization (delta ENC)"
  groups: "Nucleic:Codon Usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  sequence: sequence [
                parameter: "Y"
    type: "Nucleotide"
  ]
endsection: input

section: output [
  information: "Output section"
  type: "page"
]
  string: filename [
    parameter: "Y"
    default: "gdeltaenc.csv"
]
endsection: output
