application: gdelta_gcskew [
  documentation: "Calculate strand bias of bacterial genome using delta GC skew index"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: at [
    information: "'1' when observing AT skew instead of GC skew "
    default: "0"
  ]

  boolean: purine [
    information: "'1' when observing purine (AG/TC) skew"
    default: "0"
  ]

  boolean: keto [
    information: "'1' when observing keto (TG/AC) skew"
    default: "0"
  ]

  string: method [
    information: "Choose the nucleotides to use 'degenerate', 'gc3', or 'all'"
    default: "degenerate"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
  ]

endsection: output
