application: gdinuc [
  documentation: "Calculates dinucleotide usage "
  groups: "Nucleic:Codon Usage"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translates using standard codon table"
    default: "N"
  ]

  list: position [
    information: "Codon position or reading frame"
    values: "all:Assess all codon positions;
             12:Assess the reading frame 1-2;
             23:Assess the reading frame 2-3;
             31:Assess the reading frame 3-1"
    default: "all"
  ]

  string: delkey [
    information: "Regular expression to delete key (i.e. amino acids and nucleotides)"
    knowntype: "regular expression"
    default: "[^ACDEFGHIKLMNPQRSTVWYacgtU]"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Program compseq output file"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
