application: gdist_in_cc [
  documentation: "Calculates the distance between two loci in circular chromosomes"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

  integer: position [
    parameter: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: secondposition [
    information: "If the second position is not given, position of replication origin is used"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
  ]

endsection: output
