application: gdist_in_cc [
  documentation: "Calculates the distance between two loci in circular chromosomes"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

  integer: first [
    parameter: "Y"
    information: "Position to find the distance"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: second [
    information: "If the second position is not given, position of replication origin is used"
    default: "-1"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "Y"
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  outfile: outfile [
    parameter: "Y"
  ]

endsection: output
