application: gdnawalk [
  documentation: "Draws DNA Walk map of the genome"
  groups: "Display"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: output [
	information: "Output section"
	type: "page"
]

  toggle: show [
    information: "Include to show png with X11 window"
    default: "N"
  ]

  string: filename [
    standard: "@(!$(show))"
    information: "Output filename"
    default: "gdnawalk.png"
  ]

endsection: output
