application: gdnawalk [
  documentation: "Draws DNA Walk map of the genome"
  groups: "Display"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  sequence: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  boolean: gmap [
    information: "Width of the image"
    default: "0"
  ]
  string: mode [
    information: "Input 'ID' for sequence ID 'seq' for whole sequence and actual
 ID for specified ID"
    default: "seq"
  ]
endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
	string: filename [
		parameter: "Y"
		information: "Output filename"
		default: "gdnawalk.png"
	]
endsection: output
