application: genc [
  documentation: "Calculate the effective number of codons (Nc)"
  groups: "Nucleic:Codon Usage"
  embassy: "gembassy"
  relations: "EDAM_operation:0286 Codon usage analysis"
  relations: "EDAM_topic:0107 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translates using standard codon table"
    default: "N"
  ]

  string: delkey [
    information: "Regular expression to delete key (i.e. amino acids and nucleotides)"
    knowntype: "regular expression"
    default: "[^ACDEFGHIKLMNPQRSTVWYacgtU]"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Codon usage output file"
    knowntype: "codon usage"
    relations: "EDAM_data:2865 Codon usage bias"
  ]

endsection: output
