application: genc [
  documentation: "Calculate the effective number of codons (Nc)"
  groups: "Nucleic:Codon Usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translates using standard codon table"
    default: "0"
  ]

  string: id [
    information: "ID of a group of genes or a single gene"
    default: "All"
  ]

  string: delkey [
    information: "Regular expression to delete key (i.e. amino acids and nucleotides)"
    default: "[^ACDEFGHIKLMNPQRSTVWYacgtU]"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
