application: genret [
  documentation: "Retrieves various gene features from genome flatfile"
  groups: "Data retrieval, Edit"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

  string: gene [
    parameter: "Y"
    information: "List of gene name(s) to report"
    default: "*"
  ]

  string: access [
    parameter: "Y"
    information: "Name of gene feature to access"
    word: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: argument [
    information: "Extra arguments to pass to method"
    default: ""
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "Y"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Full text output file"
    extension: "$(access)"
  ]

endsection: output
