application: genret [
  documentation: "Retrieves various gene related information from genome flatfile"
  groups: "Data retreival, Edit"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: genome [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

  string: method [
    parameter: "Y"
    information: "Method to call"
    default: "load"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: selector [
    standard: "@(@(@(@(@($(method) != load) & @($(method) != feature))
               & @(@($(method) != cds) & @($(method) != gene)))
               & @(@($(method) != intergenic) & @($(method) != organism_list)))
               & @($(method) != method_list))"
    information: "Feature ID or gene name to look up"
    default: "*"
  ]

  string: option [
    information: "Option to give to method. See the manual for more information"
    default: ""
  ]

  boolean: translate [
    information: "Include to translate from nucleotide to protein sequence"
    default: "0"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Full text output file"
    default: "$(genome.name).$(method)"
  ]

endsection: output
