application: genret [
  documentation: "Retrieves various gene features from genome flatfile"
  groups: "Edit, Data retrieval, Feature tables"
  embassy: "gembassy"
  relations: "EDAM_topic:0160 Sequence sites and features"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

  string: gene [
    parameter: "Y"
    information: "List of gene name(s) to report"
    knowntype: "sequence id list"
    default: "*"
  ]

  string: access [
    parameter: "Y"
    information: "Name of gene feature to access"
    knowntype: "feature key"
    word: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: argument [
    information: "Extra arguments to pass to method"
    knowntype: "string"
    default: ""
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "$(access).genret"
    information: "Sequence output file"
    knowntype: "sequence data"
  ]

endsection: output
