application: gentrez [
  documentation: "Search NCBI Entrez in G-language Shell"
  groups: "Data:Retrieval"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: db [
    parameter: "Y"
    information: "NCBI database to search"
    default: "pubmed"
  ]

  string: query [
    parameter: "Y"
    information: "Query to search"
  ]

endsection: input

section: output [
        information: "Output section"
        type: "page"
]

  toggle: show [
    information: "Include to show png with X11 window"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
    default: "$(db).$(query).gentrez"
  ]

endsection: output
