application: gentrez [
  documentation: "Search NCBI Entrez in G-language Shell"
  groups: "Data:Retrieval"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  list: database [
    parameter: "Y"
    information: "NCBI database to search"
    values: "pubmed:pubmed;
             nucleotide:nuccore;
             est:nucest;
             gss:nucgss;
             protein:protein;
             genome:genome;
             structure:structure;
             taxonomy:taxonomy;
             snp:snp;
             dbvar:dbvar;
             gene:gene;
             sra:sra;
             biosystems:biosystems;
             homologene:homologene;
             probe:brobe;
             bioproject:bioproject;
             gap:gap;
             cdd:cdd;
             clone:clone;
             unists:unists;
             popset:popset;
             geoprofiles:geoprofiles;
             geodatasets:gds;
             epigenomics:epigenomics;
             bioassay:pcassay;
             compound:pccompound;
             substance:pcsubstance;
             proteinclusters:proteinclusters;
             omia:omia;
             biosample:biosample;
            "
    default: "pubmed"
  ]

  string: query [
    parameter: "Y"
    information: "Query to search"
  ]

endsection: input

section: output [
        information: "Output section"
        type: "page"
]

  toggle: show [
    information: "Include to show png with X11 window"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
    default: "$(database).$(query).gentrez"
  ]

endsection: output
