application: gentrez [
  documentation: "Search NCBI Entrez"
  groups: "Data Retrieval:Text data"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: database [
    parameter: "Y"
    information: "NCBI database to search"
    knowntype: "name"
    default: "pubmed"
  ]

  string: query [
    parameter: "Y"
    information: "Query to search"
    knowntype: "string"
  ]

endsection: input

section: output [
        information: "Output section"
        type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "ASCII text output file"
    knowntype: "ascii text"
    default: "$(database).$(query).gentrez"
  ]

endsection: output
