application: gfind_ori_ter [
  documentation: "Predict the replication origin and terminus in bacterial genomes"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Number of windows to use for Fat Fourier Transform. Only active when -lowpass option is specified. Value must be the power of two"
    default: "4096"
  ]

  boolean: purine [
    information: "Use purine skew for calculation"
    default: "0"
  ]

  boolean: keto [
    information: "Use keto skew for calculation"
    default: "0"
  ]

  integer: lowpass [
    information: "Lowpass filter strength in percent. Typically 95 or 99 works best"
    default: ""
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
  ]

endsection: output
