application: gfindoriter [
  documentation: "Predicts the replication origin and terminus in bacterial genomes"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:3073 Nucleic acid feature detection"
  relations: "EDAM_operation:0415 Nucleic acid feature prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Number of windows to use for Fat Fourier Transform. Only active when -lowpass option is specified. Value must be the power of two"
    default: "4096"
  ]

  boolean: purine [
    information: "Use purine skew for calculation"
    default: "N"
  ]

  boolean: keto [
    information: "Use keto skew for calculation"
    default: "N"
  ]

  integer: lowpass [
    information: "Lowpass filter strength in percent. Typically 95 or 99 works best"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    relations: "EDAM_data:3127 Nucleic acid features (replication and
                recombination)"
  ]

endsection: output
