application: gfop [
  documentation: "Calculate the frequency of optimal codons (Fop)"
  groups: "Nucleic:Codon Usage"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translates using standard codon table"
    default: "0"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  outfile: outfile [
    standard: "Y"
    default: "gfop.$(sequence.name).csv"
  ]

endsection: output
