application: ggcskew [
  documentation: "Calculates the GC skew of the input sequence"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to observe"
    default: "10000"
  ]

  integer: slide [
    information: "Window slide size"
    default: "10000"
  ]

  boolean: cumulative [
    information: "Include to calculate cumulative skew"
    default: "0"
  ]

  boolean: at [
    information: "Include for observing AT skew instead of GC skew"
    default: "0"
  ]

  boolean: purine [
    information: "Include for observing purine (AG/TC) skew"
    default: "0"
  ]

  boolean: keto [
    information: "Include for observing keto (TG/AC) skew"
		default: "0"
  ]

  string: output [
    information: "Input 'g' for graph output, 'f' for CSV file output"
    default: "g"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "0"
  ]
endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
