application: ggcsi [
  documentation: "GC Skew Index: an index for strand-specific mutational bias"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: gcsi [
    information: "GCSI version to use"
    values:  "1:1;2:2"
    default: "2"
  ]

  integer: window [
    information: "Number of windows. Must be a power of 2"
    default: "4096"
  ]

  boolean: purine [
    information: "Use purine skew for calculation"
    default: "0"
  ]

  boolean: keto [
    information: "Use keto skew for calculation"
    default: "0"
  ]

  boolean: at [
    information: "Use AT skew for calculation"
    default: "0"
  ]

  boolean: pval [
    information: "Calculate p-value when GCSI version 2 is selected"
    default: "0"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
  ]

endsection: output
