application: ggcsi [
  documentation: "GC Skew Index: an index for strand-specific mutational bias"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  selection: gcsi [
    information: "GCSI version to use"
    values:  "1;2"
    default: "2"
  ]

  integer: window [
    information: "Number of windows. Must be a power of 2"
    default: "4096"
  ]

  boolean: purine [
    information: "Use purine skew for calculation"
    default: "N"
  ]

  boolean: keto [
    information: "Use keto skew for calculation"
    default: "N"
  ]

  boolean: at [
    information: "Use AT skew for calculation"
    default: "N"
  ]

  boolean: pval [
    information: "Calculate p-value when GCSI version 2 is selected"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Program compseq output file"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
