application: ggcskew [
  documentation: "Calculates and plots the GC skew of the input sequence"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to observe"
    default: "10000"
  ]

  integer: slide [
    information: "Window slide size"
    default: "10000"
  ]

  boolean: cumulative [
    information: "Include to calculate cumulative skew"
    default: "N"
  ]

  boolean: at [
    information: "Include for observing AT skew instead of GC skew"
    default: "N"
  ]

  boolean: purine [
    information: "Include for observing purine (AG/TC) skew"
    default: "N"
  ]

  boolean: keto [
    information: "Include for observing keto (TG/AC) skew"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "Y"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggcskew of $(sequence.name)"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
    information: "Program compseq output file (optional)"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
