application: ggcwin [
  documentation: "Calculates the GC content along the given genome"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to observe"
    default: "10000"
  ]

  boolean: at [
    information: "Include for observing AT skew instead of GC skew"
    default: "0"
  ]

  boolean: purine [
    information: "Include for observing purine (AG/TC) skew"
    default: "0"
  ]

  boolean: keto [
    information: "Include for observing keto (TG/AC) skew default: "0"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "N"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggenomicskew of $(sequence.usa)"
    relations: "EDAM:0002968 data Image or plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
    default: "ggcwin.$(sequence.name).csv"
  ]

endsection: output
