application: ggenomicskew [
  documentation: "Calculates the GC skew in different regions of the given genome"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: divide [
    information: "Window to divide into"
    default: "250"
  ]

  boolean: at [
    information: "Input 1 when observing AT skew instead of GC skew"
    default: "0"
  ]

  boolean: csv [
    information: "Include to create CSV file"
    default: "N"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "N"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggenomicskew of $(sequence.name)"
    multiple: "4"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
  ]

endsection: output
