application: ggeneskew [
  documentation: "Calculate the gene strand bias of the given genome"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to observe"
    default: "10000"
  ]

  integer: slide [
    information: "Window slide size"
    default: "10000"
  ]

  boolean: cumulative [
    information: "Input 1 to calculate cumulative skew"
    default: "0"
  ]

  list: base [
    information: "Input 'gc', 'at', 'purine', or 'keto' for observing
                   GC/AT/Purine/Keto skews"
    values: "gc:gc;
             at:at;
             purine:purine;
             keto:keto;
             none:none"
    default: "none"
  ]

  boolean: gctri [
    information: "Include to use only the third codon positions"
    default: "0"
  ]

  boolean: csv [
    information: "Include to create CSV file"
    default: "0"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "N"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggeneskew of $(sequence.name)"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
  ]

endsection: output
