application: ggeneskew [
  documentation: "Calculates and plots the gene strand bias of the given genome"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to observe"
    default: "10000"
  ]

  integer: slide [
    information: "Window slide size"
    default: "10000"
  ]

  boolean: cumulative [
    information: "Input 1 to calculate cumulative skew"
    default: "N"
  ]

  selection: base [
    information: "Input 'gc', 'at', 'purine', or 'keto' for observing
                   GC/AT/Purine/Keto skews"
    values: "none;gc;at;purine;keto"
    default: "none"
  ]

  boolean: gctri [
    information: "Include to use only the third codon positions"
    default: "N"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "Y"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggeneskew of $(sequence.name)"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
    information: "Program compseq output file (optional)"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
