application: gicdi [
  documentation: "Calculates the intrinsic codon deviation index (ICDI)"
  groups: "Nucleic:Codon usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: translate [
    information: "Include when translating using standard codon table"
    default: "0"
  ]

  string: id [
    information: "ID of a group of genes or a single gene"
    default: "ALL"
  ]

  string: delkey [
    information: "Regular expression to delete key"
    default: "[^ACDEFGHIKLMNPQRSTVWYacgtU]"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
  ]

endsection: output
