application: gkmer_table [
  documentation: "Create an image showing all k-mer abundance within a sequence"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: k [
    information: "Length of oligomer"
    default: "6"
  ]

  string: output [
    information: "Input 'g' for graph output, 'f' for CSV file output, 'show' for graph output to X11 window"
    default: "g"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
