application: gkmer_table [
  documentation: "Create an image showing all k-mer abundance within a sequence"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: k [
    information: "Length of oligomer"
    default: "6"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  toggle: show [
    information: "Include to show png with X11 window"
    default: "N"
  ]

  string: filename [
    standard: "@(!$(show))"
    nullok: "Y"
    nulldefault: "$(show)"
    information: "Output filename"
  ]

endsection: output
