application: glda_bias [
  documentation: "Calculate strand bias of bacterial genome using linear discriminant analysis (LDA)"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: coefficients [
    information: "Show LDA coefficients"
    default: "0"
  ]

  string: variable [
    information: "Data to use for LDA. Either 'base', 'codonbase', 'codon', or 'amino'"
    default: "codon"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
