application: gleading_strand [
  documentation: "Get the sequences of leading strands"
  groups: "Edit"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"

]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output 
[
  information: "Output section"
  type: "page"
]
  seqout: outseq [
  type: "nucleotide"
]
endsection: output
