application: gnucleotide_periodicity [
  documentation: "Checks the periodicity of certain oligonucleotides"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to seek periodicity"
    default: "50"
  ]

  string: nucleotide [
    information: "Nucleotide to search"
    default: "aa"
  ]

  string: output [
    information: "Input 'g' for graph output, 'f' for CSV file output"
    default: "g"
  ]


  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
