application: gnucleotide_periodicity [
  documentation: "Checks the periodicity of certain oligonucleotides"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to seek periodicity"
    default: "50"
  ]

  string: nucleotide [
    information: "Nucleotide to search"
    default: "aa"
  ]

  boolean: output [
    information: "Include to create CSV file"
    default: "N"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  xygraph: graph [
    multiple: "8"
    relations: "EDAM:0002968 data Image or plot"
  ]

  string: filename [
    standard: "$(output)"
    information: "Output filename"
    default: "gnucleotide_periodicity.[accession].csv"
  ]

endsection: output
