application: gnucleotide_periodicity [
  documentation: "Checks the periodicity of certain oligonucleotides"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    information: "Window size to seek periodicity"
    default: "50"
  ]

  string: nucleotide [
    information: "Nucleotide to search"
    default: "aa"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "N"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggenomicskew of $(sequence.usa)"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
  ]

endsection: output
