application: goligomersearch [
  documentation: "Searches oligomers in given sequence"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

  string: oligomer [
    parameter: "Y"
    knowntype: "nucleotide codes"
    information: "Oligomer to search"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  selection: return [
    information: "'position' to return list of positions where oligomers are
                  found, 'oligo' to return list of oligomers found ordered by
                  positions, 'both' to return a hash with positions as keys and
                  oligomers as values, 'distribution' to return four values
                  about the distribution of given oligomer"
    values: "position;oligo;both;distribution"
    default: "position"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Program compseq output file"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
