application: gp2 [
  documentation: "Calculate the P2 index of each gene"
  groups: "Nucleic:Codon usage"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  string: filename [
    standard: "Y"
    information: "Output filename"
    default: "gp2.[accession].csv"
  ]

endsection: output
