application: gquerystrand [
  documentation: "Gets the strand name (leading or lagging) from the given position"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:3073 Nucleic acid feature detection"
  relations: "EDAM_operation:0415 Nucleic acid feature prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

  integer: position [
    parameter: "Y"
    information: "Position to query"
    default: "0"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  selection: direction [
    information: "Strand of the querying position either 'direct' or 'complement'"
    values: "direct;complement"
    default: "direct"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
        information: "Output section"
        type: "page"
]

  outfile: outfile [
    parameter: "Y"
    relations: "EDAM_data:1276 Nucleic acid features"
  ]

endsection: output
