application: gquerystrand [
  documentation: "Get the strand name (leading or lagging) from the given position"
  groups: "Nucleic:GCskew"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  sequence: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]
  string: position [
    parameter: "Y"
    information: "Position to query"
		default: "0"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: direction [
    information: "Strand of the querying position either 'direct' or 'complement'"
    default: "direct"
  ]
  string: mode [
    information: "Input 'ID' for sequence ID 'seq' for whole sequence and actual
 ID for specified ID"
    default: "ID"
  ]
endsection: advanced
