application: gquery_arm [
  documentation: "Get the replication arm name (left or right) from the given position"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

  integer: position [
    parameter: "Y"
    information: "Position to query"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
        information: "Output section"
        type: "page"
]

  toggle: show [
    information: "Include to dump result to stdout"
    default: "N"
  ]

  outfile: outfile [
    standard: "@(!$(show))"
  ]

endsection: output
