application: gquery_strand [
  documentation: "Get the strand name (leading or lagging) from the given position"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]
  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]
  string: position [
    parameter: "Y"
    information: "Position to query"
		default: "0"
  ]
endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: direction [
    information: "Strand of the querying position either 'direct' or 'complement'"
    default: "direct"
  ]
endsection: advanced
