application: gquery_arm [
  documentation: "Get the replication arm name (left or right) from the given position"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

  integer: position [
    parameter: "Y"
    information: "Position to query"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
        information: "Output section"
        type: "page"
]

  outfile: outfile [
    parameter: "Y"
  ]

endsection: output
