application: gseq2png [
  documentation: "Converts a sequence to PNG image"
  groups: "Display"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: width [
    information: "Width of the image"
    default: "640"
  ]

  integer: window [
    information: "Window size of a sequence to represent each pixel"
    default: "20"
  ]

  string: output [
    information: "Input 'g' for graph output, 'show' for graph output to X11 window"
    default: "g"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
