application: gseq2png [
  documentation: "Converts a sequence to PNG image"
  groups: "Display"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: width [
    information: "Width of the image"
    default: "640"
  ]

  integer: window [
    information: "Window size of a sequence to represent each pixel"
    default: "20"
  ]

  toggle: show [
    information: "Include to show result through X11 window system"
    default: "N"
  ]

endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]

  string: filename [
    standard: "Y"
    default: "$(sequence.name).png"
  ]

endsection: output
