application: gseqinfo [
  documentation: "Prints out basic nucleotide sequence statistics"
  groups: "Nucleic:Composition"
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "0"
  ]

endsection: advanced
