application: gshuffleseq [
  documentation: "Create randomized sequence with conserved k-mer composition"
  groups: "Nucleic:Mutation"
  embassy: "gembassy"
  groups: "Nucleic:Mutation, Protein:Mutation"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_topic:0199 Genetic variation"
  relations: "EDAM_operation:0367 Sequence mutation and randomization"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: k [
    information: "Sequence k-mer to preserve composition"
    default: "1"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
