application: gsignature [
  documentation: "Calculate oligonucleotide usage (genomic signature)"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_operation:0377 Sequence composition calculation
              (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: wordlength [
    information: "Word length"
    default: "2"
  ]

  boolean: bothstrand [
    information: "Include to use both strands direct used otherwise"
    default: "Y"
  ]

  boolean: oe [
    information: "Use observed (0) or O/E (1) value"
    information: "Include to use O/E value observed values used otherwise"
    default: "Y"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Program compseq output file"
    knowntype: "compseq output"
    relations: "EDAM_data:3086 Nucleic acid sequence composition"
  ]

endsection: output
