application: gsvalue [
  documentation: "Calculates the strength of selected codon usage bias (S)"
  groups: "Nucleic:Codon Usage"
  embassy: "gembassy"
  relations: "EDAM_operation:0286 Codon usage analysis"
  relations: "EDAM_topic:0107 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sharp [
    information: "Include to use the 40 genes used by Sharp instead of ribosomal proteins"
    default: "N"
  ]

  boolean: accid [
    information: "Include to use sequence accession ID as query"
    default: "Y"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Codon usage output file"
    knowntype: "codon usage"
    relations: "EDAM_data:2865 Codon usage bias"
  ]

endsection: output
