application:  [
  documentation: ""
  groups: ""
  embassy: "GEMBASSY"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer:  [
    information: ""
    default: ""
  ]

  boolean:  [
    information: ""
    default: ""
  ]

  string:  [
    information: ""
    default: ""
  ]
endsection: advanced

section: output [
	information: "Output section"
	type: "page"
]
endsection: output
