application: gview_cds [
  documentation: "Displays a graph of nucleotide contents around start and stop codons"
  groups: "Nucleic:Composition"
  embassy: "gembassy"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    features: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: length [
    information: "Length in bases to show around start/stop codons"
    default: "100"
  ]

  integer: gap [
    information: "Gap shown in graph in between start/stop codon neighbors"
    default: "3"
  ]

  boolean: csv [
    information: "Include to create CSV file"
    default: "N"
  ]

  string: accid [
    information: "Include to use sequence accession ID as query"
    default: ""
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Include to plot result"
    default: "N"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gtitle: "ggenomicskew of $(sequence.usa)"
    multiple: "4"
    relations: "EDAM:0002968 data Image or plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    nullok: "Y"
    nulldefault: "$(plot)"
    default: "gview_cds.$(sequence.name).csv"
  ]

endsection: output
