save.lo save.o: save.c ../config.h Imlib.h Imlib_types.h \
  /usr/local/include/X11/Xlib.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xatom.h \
  /usr/local/include/X11/Xos.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/_structs.h /usr/local/include/X11/Xarch.h \
  /usr/local/include/X11/extensions/XShm.h \
  /usr/local/include/X11/extensions/shm.h \
  /usr/local/include/X11/extensions/shape.h \
  /usr/local/include/X11/extensions/shapeconst.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/math.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/netinet6/in6.h \
  /usr/include/sys/ipc.h /usr/include/sys/shm.h Imlib_private.h \
  /usr/local/include/X11/cursorfont.h /usr/local/include/jpeglib.h \
  /usr/local/include/jconfig.h /usr/local/include/jmorecfg.h \
  /usr/local/include/png.h /usr/include/zlib.h /usr/include/zconf.h \
  /usr/local/include/pngconf.h /usr/include/setjmp.h \
  /usr/local/include/tiffio.h /usr/local/include/tiff.h \
  /usr/local/include/tiffconf.h /usr/local/include/tiffvers.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/local/include/gif_lib.h

../config.h:

Imlib.h:

Imlib_types.h:

/usr/local/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xatom.h:

/usr/local/include/X11/Xos.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/local/include/X11/Xarch.h:

/usr/local/include/X11/extensions/XShm.h:

/usr/local/include/X11/extensions/shm.h:

/usr/local/include/X11/extensions/shape.h:

/usr/local/include/X11/extensions/shapeconst.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/math.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

/usr/include/sys/ipc.h:

/usr/include/sys/shm.h:

Imlib_private.h:

/usr/local/include/X11/cursorfont.h:

/usr/local/include/jpeglib.h:

/usr/local/include/jconfig.h:

/usr/local/include/jmorecfg.h:

/usr/local/include/png.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/local/include/pngconf.h:

/usr/include/setjmp.h:

/usr/local/include/tiffio.h:

/usr/local/include/tiff.h:

/usr/local/include/tiffconf.h:

/usr/local/include/tiffvers.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/local/include/gif_lib.h:
