# libImlib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libImlib.1.dylib'

# Names of this library.
library_names='libImlib.1.9.15.dylib libImlib.1.dylib libImlib.dylib'

# The name of the static archive.
old_library='libImlib.a'

# Libraries that this one depends upon.
dependency_libs=' -ljpeg -ltiff -lgif /usr/local/lib/libpng.la -lz -lm -lSM -lICE -lXext'

# Version information for libImlib.
current=10
age=9
revision=15

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
