    129 entries found in PUBMED: (Showing up to 10 hits)

     1. PMID:   23150738
        Venter C et al. "Nutritional aspects in diagnosis and management of food hypersensitivity-the dietitians role."
        J Allergy (Cairo)  2012;2012:269376

     2. PMID:   23121771
        Papadopoulos NG et al. "Research needs in allergy: an EAACI position paper, in collaboration with EFA."
        Clin Transl Allergy  2012 Nov 2;2(1):21

     3. PMID:   22913718
        Sommer I et al. "Factors influencing food choices of food-allergic consumers: findings from focus groups."
        Allergy  2012 Oct;67(10):1319-22

     4. PMID:   22714410
        Djagaeva I et al. "Three routes to suppression of the neurodegenerative phenotypes caused by kinesin heavy chain mutations."
        Genetics  2012 Sep;192(1):173-83

     5. PMID:   22685976
        Venter C et al. "A topic in 10 questions: weaning the child with cow's milk protein allergy."
        J Fam Health Care  2012 Mar-Apr;22(2):22-3

     6. PMID:   22499144
        Venter C et al. "Guideline fever: an overview of DRACMA, US NIAID and UK NICE guidelines."
        Curr Opin Allergy Clin Immunol  2012 Jun;12(3):302-15

     7. PMID:   22435534
        Meyer R et al. "Practical dietary management of protein energy malnutrition in young children with cow's milk protein allergy."
        Pediatr Allergy Immunol  2012 Jun;23(4):307-14

     8. PMID:   22053062
        Cox H et al. "Emollients, education and quality of life: the RCPCH care pathway for children with eczema."
        Arch Dis Child  2011 Nov;96 Suppl 2:i19-24

     9. PMID:   22132560
        Venter C et al. "First tastes."
        J Fam Health Care  2011 Sep-Oct;21(5):14-7

    10. PMID:   22052973
        Fermi LAT Collaboration et al. "Fermi detection of a luminous γ-ray pulsar in a globular cluster."
        Science  2011 Nov 25;334(6059):1107-10

