                                   gamino_info
Function

   Prints out basic amino acid sequence statistics

Description

   This method prints out basic compositional statistics of the 
   given amino acid sequence in a human readable manner.

   Displayed information includes the following:
   Molecular weight, number of residues, average residue weight, charge,
   isoelectric point, number/mole/DayhoffStat of each amino acid, and
   percentage of Tiny (A+C+G+S+T), Small (A+B+C+D+G+N+P+S+T+V), 
   Aliphatic (I+L+V), Aromatic (F+H+W+Y), Non-polar (A+C+F+G+I+L+M+P+V+W+Y), 
   Polar (D+E+H+K+N+Q+R+S+T+Z), Charged (B+D+E+H+K+R+Z), Basic (H+K+R),
   Acidic (B+D+E+Z) residues.
  
   G-language SOAP service is provided by the
   Institute for Advanced Biosciences, Keio University.
   The original web service is located at the following URL:

   http://www.g-language.org/wiki/soap

   WSDL(RPC/Encoded) file is located at:

   http://soap.g-language.org/g-language.wsdl

   Documentation on G-language Genome Analysis Environment methods are
   provided at the Document Center

   http://ws.g-language.org/gdoc/

Usage

   Here is a sample session with gamino_info

% gamino_info -show ADH_HUMAN.fasta
Prints out basic amino acid sequence statistics
Sequence: 
AminoInfo of  from 1 to 406

Molecular weight = 47725.11 Residues = 406
Average Weight = 117.55 Charge = 8
Isoelectric Point = 8.0134
Residue         Number          Mole%               DayhoffStat

 =             1               0.246                     0.000
. =             2               0.493                     0.000
0 =             6               1.478                     0.000
2 =             1               0.246                     0.000
4 =             1               0.246                     0.000
5 =             1               0.246                     0.000
6 =             3               0.739                     0.000
8 =             1               0.246                     0.000
9 =             1               0.246                     0.000
> =             1               0.246                     0.000
A = Ala         31              7.635                     0.888
C = Cys         16              3.941                     1.359
D = Asp         19              4.680                     0.851
E = Glu         19              4.680                     0.780
F = Phe         16              3.941                     1.095
G = Gly         38              9.360                     1.114
H = His         8               1.970                     0.985
I = Ile         23              5.665                     1.259
K = Lys         32              7.882                     1.194
L = Leu         29              7.143                     0.965
M = Met         9               2.217                     1.304
N = Asn         14              3.448                     0.802
P = Pro         21              5.172                     0.995
Q = Gln         6               1.478                     0.379
R = Arg         10              2.463                     0.503
S = Ser         22              5.419                     0.774
T = Thr         24              5.911                     0.969
V = Val         39              9.606                     1.455
W = Trp         2               0.493                     0.379
Y = Tyr         6               1.478                     0.435
_ =             4               0.985                     0.000

Property        Residues                Number          Mole%
Tiny            (A+C+G+S+T)             131             32.266
Small           (A+B+C+D+G+N+P+S+T+V)   224             55.172
Aliphatic       (I+L+V)                 91              22.414
Aromatic        (F+H+W+Y)               32              7.882
Non-polar       (A+C+F+G+I+L+M+P+V+W+Y) 230             56.650
Polar           (D+E+H+K+N+Q+R+S+T+Z)   154             37.931
Charged         (B+D+E+H+K+R+Z)         88              21.675
Basic           (H+K+R)                 50              12.315
Acidic          (B+D+E+Z)               38              9.360


Command line arguments

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqall     Protein sequence(s) filename and optional
                                  format, or reference (input USA)
*  -outfile            outfile    [*.gamino_info] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -accid              string     Include to use sequence accession ID as
                                  query (Any string)
   -show               toggle     [N] Include to dump result to stdout

   General qualifiers:
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose

Input file format

   gamino_info reads nucleotide sequences.

Output file format

   The output from gamino_info is to a file or stdout.

Data files

   None.

Notes

   None.

References

   Arakawa, K., Mori, K., Ikeda, K., Matsuzaki, T., Konayashi, Y., and
      Tomita, M. (2003) G-language Genome Analysis Environment: A Workbench
      for Nucleotide Sequence Data Mining, Bioinformatics, 19, 305-306.

   Arakawa, K. and Tomita, M. (2006) G-language System as a Platform for
      large-scale analysis of high-throughput omics data, J. Pest Sci.,
      31, 7.

   Arakawa, K., Kido, N., Oshita, K., Tomita, M. (2010) G-language Genome
      Analysis Environment with REST and SOAP Wev Service Interfaces,
      Nucleic Acids Res., 38, W700-W705.

Warnings

None.
Diagnostic Error Messages

   None.

Exit status

   It always exits with a status of 0.

Known bugs

   None.

See also

   gaaui           Calculates various indece of amino acid usage
   gcodon_compiler Calculate various kinds of amino acid and codon usage data

Author(s)

   Hidetoshi Itaya (celery@g-language.org)
   Institute for Advanced Biosciences, Keio University
   252-8520 Japan

   Kazuharu Arakawa (gaou@sfc.keio.ac.jp)
   Institute for Advanced Biosciences, Keio University
   252-8520 Japan

History

   2012 - Written by Hidetoshi Itaya

Target users

   This program is intended to be used by everyone and everything, from
   naive users to embedded scripts.

Comments

   None.

