                                  gconsensusz
Function

   Calculate consensus in given array of sequences

Description

   gconsensusz calculates the consensus of given list of sequences, using
   Z-score. The Z-score will show higher values when the sequences are biased
   to a single character within the list.
    
   G-language SOAP service is provided by the
   Institute for Advanced Biosciences, Keio University.
   The original web service is located at the following URL:

   http://www.g-language.org/wiki/soap

   WSDL(RPC/Encoded) file is located at:

   http://soap.g-language.org/g-language.wsdl

   Documentation on G-language Genome Analysis Environment methods are
   provided at the Document Center

   http://ws.g-language.org/gdoc/

Usage

Here is a sample session with gconsensusz

% gconsensusz consensus.fasta
Calculate consensus in given array of sequences
Program compseq output file (optional) [rs_000000.gconsensusz]: 

   Go to the input files for this example
   Go to the output files for this example

   Example 2

% gconsensusz consensus.fasta -plot -graph png
Calculate consensus in given array of sequences
Created gconsensusz.1.png

   Go to the input files for this example
   Go to the output files for this example

Command line arguments

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
*  -graph              xygraph    [$EMBOSS_GRAPHICS value, or x11] Graph type
                                  (ps, hpgl, hp7470, hp7580, meta, cps, x11,
                                  tek, tekt, none, data, xterm, png, gif, svg)
*  -outfile            outfile    [*.gconsensusz] Program compseq output file
                                  (optional)

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -high               integer    [1] Z value greater than which is
                                  significant (Any integer value)
   -low                float      [0.2] Z value less than which is
                                  insignificant (Any numeric value)
   -plot               toggle     [N] Include to plot result

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -scircular1         boolean    Sequence is circular
   -sformat1           string     Input sequence format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gdesc              string     Graph description
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

Input file format

   The database definitions for following commands are available at
   http://soap.g-language.org/kbws/embossrc

   gconsensusz reads one or more nucleotide sequences.

Output file format

   The output from gconsensusz is to a plain text file or the EMBOSS graphics device.

   File: rs_000000.gconsensusz

0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,4.26701934177052,1.74762197406504,0.487923290212298,3.00732065791778,0.487923290212298,0.487923290212298,0.487923290212298,0.487923290212298,3.00732065791778,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,0.487923290212298,3.00732065791778,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,3.00732065791778,0.487923290212298,3.00732065791778,1.74762197406504,3.00732065791778,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,5.52671802562326,3.00732065791778,3.00732065791778,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,3.00732065791778,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,3.00732065791778,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,3.00732065791778,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,3.00732065791778,3.00732065791778,3.00732065791778,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,4.26701934177052,0.487923290212298,3.00732065791778,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,3.00732065791778,3.00732065791778,4.26701934177052,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,3.00732065791778,1.74762197406504,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,1.74762197406504,4.26701934177052,0.487923290212298,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,3.00732065791778,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,3.00732065791778,0.487923290212298,0.487923290212298,1.74762197406504,3.00732065791778,0.487923290212298,1.74762197406504,0.487923290212298,3.00732065791778,1.74762197406504,3.00732065791778,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,0.487923290212298,3.00732065791778,3.00732065791778,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,0.487923290212298,3.00732065791778,0.487923290212298,3.00732065791778,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,4.26701934177052,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,3.00732065791778,1.74762197406504,4.26701934177052,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,3.00732065791778,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,5.52671802562326,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,3.00732065791778,1.74762197406504,0.487923290212298,3.00732065791778,1.74762197406504,3.00732065791778,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,3.00732065791778,1.74762197406504,1.74762197406504,0.487923290212298,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,0.487923290212298,1.74762197406504,1.74762197406504,3.00732065791778,0.487923290212298,1.74762197406504,1.74762197406504,0.487923290212298,1.74762197406504,0.487923290212298,


Data files

   None.

Notes

   None.

References

   Arakawa, K., Mori, K., Ikeda, K., Matsuzaki, T., Konayashi, Y., and
      Tomita, M. (2003) G-language Genome Analysis Environment: A Workbench
      for Nucleotide Sequence Data Mining, Bioinformatics, 19, 305-306.

   Arakawa, K. and Tomita, M. (2006) G-language System as a Platform for
      large-scale analysis of high-throughput omics data, J. Pest Sci.,
      31, 7.

   Arakawa, K., Kido, N., Oshita, K., Tomita, M. (2010) G-language Genome
      Analysis Environment with REST and SOAP Web Service Interfaces,
      Nucleic Acids Res., 38, W700-W705.

Warnings

   None.

Diagnostic Error Messages

   None.

Exit status

   It always exits with a status of 0.

Known bugs

   None.

See also

   gdist_in_cc  Calculates the distance between two loci in circular chromosomes
   gpalindrome  Searches palindrome sequences
   gseqinfo     Prints out basic nucleotide sequence statistics

Author(s)

   Hidetoshi Itaya (celery@g-language.org)
   Institute for Advanced Biosciences, Keio University
   252-0882 Japan

   Kazuharu Arakawa (gaou@sfc.keio.ac.jp)
   Institute for Advanced Biosciences, Keio University
   252-0882 Japan

History

   2012 - Written by Hidetoshi Itaya
   2013 - Fixed by Hidetoshi Itaya

Target users

   This program is intended to be used by everyone and everything, from
   naive users to embedded scripts.

Comments

   None.

